'GET /movie/' : {
    'desc' : 'get all movies',
    'response' : '200 application/json',
    'data' : '{}, {}, {}'
}

'GET /movie/:id' : {
    'desc' : 'get single movie by id',
    'response' : '200 application/json',
    'data' : '{}, {}, {}'
}

'POST /movie/' : {
    'desc' : 'create a new movie',
    'response' : '201 application/json',
    'data' : '{}'
}

'PUT /movie/:id' : {
    'desc' : 'existing movie',
    'response' : '200 application/json',
    'data' : '{}'
}

'DELETE /movie/:id' : {
    'desc' : 'delete an existing movie',
    'response' : '200 application/json',
    'data' : '{}'
}
